<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page UI</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/7b39153ed3.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" 
    integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <main>
        
        <section class="section-login">
            <div class="section-main">
                <div class="section-login-2">
                    <div class="section-login-2-main">
                        <form  action="">
                          <section class="left">  
                            <div class="input-container">
                              <label for="Input-emty">Your Email address</label>
                              
                            <div class="input-containe">                             
                              <input type="text" required="" class="input-place form-control" placeholder="">
                              <label class="label text-muted"><small>Email</small></label>
                            </div>
                          </div>                                
                                                                                                                                                                                  
                          <div class="input-container">
                            <label for="Number">Job Number</label>
                            
                          <div class="input-containe">                             
                            <input type="text" required="" class="input-place form-control" placeholder="">
                            <label class="label text-muted"><small>Number</small></label>
                          </div>
                        </div>
                        <div class="input-container">
                          <label for="Input-active" required>Did you use parts from Truck/Bin/Barehouse</label>                              
                          <ul class="my-new-list">                   
                            <details>
                              <summary><span><i class="fa-regular fa-circle"></i></span>&nbsp;<small>Sel in bulk only</small></summary>                          
                              <ul>
                                <div class="radio-align">
                                <!-- <input type="radio" id="html" name="fav_language" value="HTML"><br> -->
                                  <label for="html"></label>
                                  <input type="radio" id="css" name="fav_language" value="CSS">
                                  <label for="css">Yes</label><br>
                                  <input type="radio" id="javascript" name="fav_language" value="JavaScript">
                                  <label for="javascript">No</label>
                                </div>                                                                                                               
                              </ul>
                          </details>                    
                          </ul>                                                 
                        </div><br>

                            <!-- <div class="input-container">
                              <label for="" required>Watter status after appoinment</label>                             
                                <div class="autocomplete">           
                                  <input id="myInput" type="text" name="myCountry" class="autocomplete input-place form-control" placeholder="" style="padding: 5px;">
                                  <div class="icon-container">
                                    <i class="loader"></i>
                                  </div>
                                 
                                </div>                                                          
                            </div> -->
                            
                           
                           
                            <!-- <div class="input-container">
                              <label for="" required>Did you use parts from Truck/Bin/Barehouse</label>                             
                                <div class="autocomplete">           
                                  <input id="myInput" type="text" name="myCountry" class="autocomplete input-place form-control" placeholder="sell in bulk only" style="padding: 0px 24px 0px;">
                                  <div class="icon-container-selected">
                                    <i class="fa-regular fa-circle"></i>
                                  </div>
                                </div>                                                          
                            </div> -->
                            
                            
                           
                            <!-- <div class="input-container">
                              <label for="" required>Did you enter part(s) into service trade Job</label>                             
                                <div class="autocomplete">           
                                  <input id="myInput" type="text" name="myCountry" class="autocomplete input-place form-control" placeholder="sell in bulk only" style="padding: 0px 24px 0px;">
                                  <div class="icon-container-selected">
                                    <i class="fa fa-record-vinyl" style="color: #0d3ebf;"></i>
                                  </div>
                                </div>                                                          
                            </div><br><br> -->
                          </section>

                          <section class="right">


                            <!-- <div class="input-container">
                              <label for="" required>Is Return Visit Required</label>                             
                              <ul class="my-new-list">                   
                                <details>
                                  <summary><span><i class="fa-regular fa-circle"></i></span>&nbsp;Select</summary>                          
                                  <ul>
                                      <li>
                                        <label><input type="checkbox" name="yes" value="" />Yes</label>
                                      </li>
                                      <li>
                                          <label><input type="checkbox" name="yes" value="" />No</label>
                                      </li>                                                                                                                 
                                  </ul>
                              </details>                    
                              </ul>                                                          
                            </div> -->

                            <!-- <div class="input-container">
                              <label for="" required>Is Return Visit Required</label>
                              <div class="input-hidden">                            
                                <div class="autocomplete">           
                                  <input id="myInput" type="hidden" name="myCountry" class="form-control" placeholder="" style="padding: 0px 24px 0px;">
                                  <div class="icon-container-selected">
                                    <i class="fa-regular fa-circle"><small>&nbsp; sell in bulk only</small></i>
                                  </div>
                                </div>  
                                </div>                                                        
                            </div> -->
                            <!-- <div class="input-container">
                              <label for="Input-active" required>Install Resued Fund</label>
                              <div class="autocomplete">           
                               
                                                        
                              <details>
                                  <summary>Choose your favorite colors</summary>
                                  <ul>
                                      <li>
                                          <label><input type="checkbox" name="fc" value="red" checked />&nbsp;Red</label>
                                      </li>
                                      <li>
                                          <label><input type="checkbox" name="fc" value="orange" />&nbsp;Orange</label>
                                      </li>
                                      <li>
                                          <label><input type="checkbox" name="fc" value="yellow" />&nbsp;Yellow</label>
                                      </li>
                                      <li>
                                          <label><input type="checkbox" name="fc" value="green" />&nbsp;Green</label>
                                      </li>
                                      <li>
                                          <label><input type="checkbox" name="fc" value="blue" checked />&nbsp;Blue</label>
                                      </li>
                                      <li>
                                          <label><input type="checkbox" name="fc" value="purple" />&nbsp;Purple</label>
                                      </li>
                                      
                                      
                                  </ul>
                              </details>
                         
                          </div>
                          </div> -->
                           <div class="input-container">
                              <label for="Input-active" required>Install Resued Fund</label>
                            
                              
                              <ul class="my-new-list">   
                                          
                                <details>
                                  <summary>Select<span><i class="fa fa-caret-down"></i></span></summary>
                          
                                  <ul>
                                      <li>
                                        <label><input type="checkbox" name="fc" value="" />&nbsp;Venting</label>
                                      </li>
                                      <li>
                                          <label><input type="checkbox" name="fc" value="orange" />&nbsp;Elactrical</label>
                                      </li>
                                      <li>
                                          <label><input type="checkbox" name="fc" value="" />&nbsp;Gas Supply</label>
                                      </li>
                                      <li>
                                        <label><input type="checkbox" name="fc" value="" />&nbsp;Watter Supply</label>
                                    </li>
                                    <li>
                                        <label><input  type="checkbox" name="fc" value="" />&nbsp;Piping</label>
                                    </li>
                                    <li>
                                        <label><input  type="checkbox" name="fc" value="" />&nbsp;Fittings</label>
                                    </li>                                              
                                      
                                  </ul>
                              </details>
                    
                              </ul>                           
                         
                            </div>


                            <div class="input-container">
                              <label for="Input-active" required><small>you enter part(s) into service trade Job</small></label>                              
                              <ul class="my-new-list">                   
                                <details>
                                  <summary><span><i class="fa fa-record-vinyl" style="color: #0d3ebf;"></i></span>&nbsp;<small>in bulk only</small></summary>                          
                                  <!-- <ul>
                                      <li>
                                        <label><input type="checkbox" name="yes" value="" />Yes</label>
                                      </li>
                                      <li>
                                          <label><input type="checkbox" name="no" value="" />No</label>
                                      </li>                                                                                                                 
                                  </ul> -->
                              </details>                    
                              </ul>                                                 
                            </div>
                           
                           
                            <div class="col-lg-12">
                              <div class="form-group">
                                <label>Comments</label>
                                <textarea class="form-control" rows="3"></textarea><br><br>
                                <button type="button" class="Submit-btn">Submit</button>
                              </div>
                            </div>
                            
                           
                          </section>
                          
                        </form>
                        
                    </div>
                </div>
                <div class="section-login-1">
                    <div class="">
                        <div class="section-login-1-img">
                            <img src="images/login.png" alt="">
                        </div>
                        
                    </div>
                </div>
                </div>
            
        </section>
    </main>


   



  
    

   
  <script src="script.js"></script>

   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>  
</body>
</html>