
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'DM Sans', sans-serif;
}
body {
    width: 100%;
    height: auto;
    background: linear-gradient(to right,#3f5efb66,#fc466b57);
}
.small-text{
    position: relative;
    top: 37px;
    left: -19px;
}
.top-small-text{
    position: relative;
    right: 160px;
    top: -22px;
}
.aura{
    position: relative;
    top: -43px;
    left: -141px;
}
.Submit-btn{
  width: 88%;
    background-color: #E6E6FA;
    padding: 5px;
    border-radius: 7px;
    border: 1px solid;
    position: relative;
    right: 270px;
    top: 4px;
}

main section.section-login {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
main section.section-login .section-main {
    width: 60%;
    height: auto;
    display: flex;
    padding: 55px;
    background-color: #E6E6FA;
}

main section.section-login .section-main .section-login-1, main section.section-login .section-login-2 {
    /* width: 50%; */
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
}
main section.section-login .section-main .section-login-1 .section-login-1-main {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding-top: 50px;
}
main section.section-login .section-main .section-login-1 .section-login-1-main .section-login-1-title {
    font-size: 32px;
    color: #fff;
}
main section.section-login .section-main .section-login-1 .section-login-1-main .section-login-1-text {

color: #ffffff94;

font-size: 18px;
}
main section.section-login .section-main .section-login-1 .section-login-1-main .section-login-1-img {

width: 100%;
}
main section.section-login .section-main .section-login-1 .section-login-1-main .section-login-1-img img {

width: 100%;

display: block;
}


main section.section-login .section-main .section-login-2 .section-login-2-main {
    width: 100%;
    height: 100%;
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* padding: 50px; */
}
main section.section-login .section-main .section-login-2 .section-login-2-main .section-login-2-title {
    font-size: 30px;
}
main section.section-login .section-main .section-login-2 .section-login-2-main .section-login-2-form {
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    margin-right: 56px;
}
main section.section-login .section-main .section-login-2 .section-login-2-main .section-login-2-form .login-form-1, main section.section-login .section-main .section-login-2 .section-login-2-main .section-login-2-form .login-form-2, main section.section-login .section-main .section-login-2 .section-login-2-main .section-login-2-form .login-form-3 {    
    display: flex;   
    flex-direction: column;
    row-gap: 8px;
}
main section.section-login .section-main .section-login-2 .section-login-2-main .section-login-2-form .login-form-1 label, main section.section-login .section-main .section-login-2 .section-login-2-main .section-login-2-form .login-form-2 label, main section.section-login .section-main .section-login-2 .section-login-2-main .section-login-2-form .login-form-3 label {
    font-weight: 500;
    font-size: 15px;
}
main section.section-login .section-main .section-login-2 .section-login-2-main .section-login-2-form .login-form-1 input, main section.section-login .section-main .section-login-2 .section-login-2-main .section-login-2-form .login-form-2 input, main section.section-login .section-main .section-login-2 .section-login-2-main .section-login-2-form .login-form-3 input {
    padding: 12px 15px;
    border: 1px solid #e9e6e6;
    border-radius: 4px;
    outline: none;
    font-size: 16px;
    width: 150%;
}
main section.section-login .section-main .section-login-2 .section-login-2-main .section-login-2-form .login-form-4 {
    display: flex;
    column-gap: 7px;
    align-items: center;
}
main section.section-login .section-main .section-login-2 .section-login-2-main .section-login-2-form .login-form-4 p, main section.section-login .section-main .section-login-2 .section-login-2-main .section-login-2-form .login-form-5 p {
    font-size: 14px;
}
main section.section-login .section-main .section-login-2 .section-login-2-main .section-login-2-form .login-form-4 p a, main section.section-login .section-main .section-login-2 .section-login-2-main .section-login-2-form .login-form-5 p a {
    font-weight: bold;
    color: #5a1fe0;
}
main section.section-login .section-main .section-login-2 .section-login-2-main .section-login-2-form .login-form-submit-btn button {
    background: #5a1fe0;
    padding: 14px;
    width: 100%;
    color: #fff;
    outline: none;
    border: 0px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
}
main section.section-login .section-main .section-login-2 .section-login-2-main .section-login-2-form .login-form-5 p {
    text-align: center;
}


@media only screen and (max-width: 1200px) {

    /* login page */
    main section.section-login .section-login-1 .section-login-1-main, main section.section-login .section-login-2 .section-login-2-main {
        width: 85%;
    }
    main section.section-login .section-login-1 .section-login-1-main .section-login-1-title, main section.section-login .section-login-1 .section-login-1-main .section-login-1-form {
        margin-top: 35px;
    }
    main section.section-login .section-main {
        width: 75%
    }

}

@media only screen and (max-width: 900px) {

    /* login page */
    main section.section-login .section-main {
        padding: 35px 0px;
    }
    main section.section-login .section-login-1 .section-login-1-main, main section.section-login .section-login-2 .section-login-2-main {
        width: 90%;
    }
    main section.section-login .section-login-1 .section-login-1-main {
        height: 90%;
    }
    main section.section-login .section-login-1 .section-login-1-main .section-login-1-title, main section.section-login .section-login-1 .section-login-1-main .section-login-1-form {
        margin-top: 25px;
    }
    main section.section-login .section-main {
        flex-direction: column;
        width: 75%;
        padding: 50px 0px;
    }
    main section.section-login .section-main .section-login-1, main section.section-login .section-login-2 {
        width: 100%;
    }

    main section.section-login {
        height: unset;
    }
    body{
      background: none !important;
    }
}

@media only screen and (max-width: 600px) {
    main section.section-login .section-main {
        width: 100%;
        padding: 0px;
    }
    main section.section-login .section-main .section-login-2 .section-login-2-main {
        padding: 35px 25px;
    }
    .small-text{
        display: none !important;
    }
    .top-small-text, .aura{
        display: none !important;
    }
    form::before{
      display: none;
    }
    form::after{
      display: none !important;
    }
    body{
      background: none !important;
    }
    .fa-circle{
      top: 0px !important;
    }
    .Submit-btn{
     top: 0px !important;
     right: 0px !important;
     
    }
    

}
@media only screen and (max-width: 986px) {
.small-text{
        display: none !important;
    }
    .top-small-text, .aura{
        display: none !important;
    }
    summary {
      width: 307px !important;
    }
    form::before{
      display: none;
    }
    form::after{
      display: none !important;
    }
    .fa-caret-down{
      left: 206px !important;
    }
    .Submit-btn{
      top: 0px !important;
      right: 0px !important;
      
     }
    
    
}
@media only screen and (max-width: 1024px){
  body{
    background: none !important;
  } 
}


/* ----------------------------form------------------------- */
  form section {
    width: calc(50% - 40px);
    margin: 20px;
    border-radius: 5px;
  }
  form section.left {
    float: left;
  }
  form section.right {
    float: right;
  }
  form section .input-container {
    padding: 12px;
  }
  form section .input-container label {
    display: block;
    margin-bottom: 4px;
    color: black;
    font-size: 13px !important;
    font-family: "Quicksand", sans-serif;
  }
  form section .input-container input,
  form section .input-container textarea {
    /* width: 100%; */
    padding: 13px 6px 2px;
    /* height: 43px; */
    border-radius: 7px;
    font-family: "Quicksand", sans-serif;
    font-size: 15px;
    color: black;
    position: relative;
    top: 2px;
    /* border: 1px solid; */
  }
  form section .input-container input:focus,
  form section .input-container textarea:focus {
    outline: none;
    background: white;
  }
  form section .input-container textarea {
    height: 122px;
    padding: 15px 10px;
    resize: none;
  }
  form .send-container {
    float: right;
    width: 100%;
    text-align: right;
    margin-right: 20px;
  }
  form .send-container input {
    background: #77bd7d;
    border: none;
    color: white;
    padding: 15px 30px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }
  form .send-container input:hover {
    background: #8ed294;
  }
  form:after {
    content: "";
    display: block;
    clear: both;
  }
  @media (max-width: 992px) {
    form {
      padding: 0 5%;
    }
  }
  @media (max-width: 768px) {
    form {
      margin-bottom: 50px;
    }
    form section {
      width: 100%;
      margin: 0;
    }
    form section.left {
      margin-bottom: -30px;
    }
    form .send-container {
      margin-right: 0;
      margin-top: 15px;
    }
    form .send-container input {
      width: 100%;
    }
  }
/* -----------------input select option------------- */
  .select-wrapper::after {
    color: black;
    content: "▾";
    margin-right: 10px;
    pointer-events: none;
    position: absolute;
    right: 10px;
    top: 7px;
    font-size: 20px;
  }
  
.select { 
    background: white;
    border: 1px solid black;
    border-radius: 7px;
    cursor: pointer;
    padding: 10px;
    width: 100%;
    font-size: 15px;

  }
  .select:focus {
    color: black;
  }
  .select::-ms-expand {
    display: none;
  }

/* -------radio input selected--------- */
[type="radio"]:checked,
[type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
}
[type="radio"]:checked + label,
[type="radio"]:not(:checked) + label
{
    position: relative;
    padding-left: 43px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: #666;
}
[type="radio"]:checked + label:before,
[type="radio"]:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: 16px;
    top: 0;
    width: 18px;
    height: 18px;
    border: 2px solid #ddd;
    border-radius: 100%;
    background: #fff;
}
[type="radio"]:checked + label:after,
[type="radio"]:not(:checked) + label:after {
    content: '';
    width: 12px;
    height: 12px;
    background: blue;
    position: absolute;
    top: 3px;
    left: 19px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
[type="radio"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}
[type="radio"]:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}
/* -------2nd row ratio btn----------------- */

  .dropdown {
    position: relative;
    margin-bottom: 20px;
  
    .dropdown-list {
      padding: 25px 20px;
      background: #fff;
      position: absolute;
      top: 50px;
      left: 0;
      right: 0;
      border: 1px solid rgba(black, .2);
      max-height: 223px;
      overflow-y: auto;
      background: #fff;
      display: none;
      z-index: 10;
    }
    
    .checkbox {
      opacity: 0;
      transition: opacity .2s;
    }
    
    .dropdown-label {
      display: block;
      height: 44px;
      font-size: 16px;
      line-height: 42px;
      background: #fff;
      border: 1px solid rgba(black, .2);
      padding: 0 40px 0 20px;
      cursor: pointer;
      position: relative;
      
      &:before {
        content: '▼';
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        transition: transform .25s;
        transform-origin: center center;
      }
    }
    &.open {
      .dropdown-list {
        display: block;
      }
      .checkbox {
        transition: 2s opacity 2s;
        opacity: 1;
      }
      .dropdown-label:before {
        transform: translateY(-50%) rotate(-180deg);
      }
    }
  }
  
  .checkbox {
    margin-bottom: 20px;
    &:last-child {  
      margin-bottom: 0;
    }
    
    .checkbox-custom {
      display: none;
    }
  
    .checkbox-custom-label {
      display: inline-block;
      position: relative;
      vertical-align: middle;
      cursor: pointer;
    }
  
    .checkbox-custom + .checkbox-custom-label:before {
      content: '';
      background: transparent;
      display: inline-block;
      vertical-align: middle;
      margin-right: 10px;
      text-align: center;
      width: 12px;
      height: 12px;
      border: 1px solid rgba(black, .3);
      border-radius: 2px;
      margin-top: -2px;
    }
  
    .checkbox-custom:checked + .checkbox-custom-label:after {
      content: '';
      position: absolute;
      top: 2px;
      left: 4px;
      height: 4px;
      padding: 2px;
      transform: rotate(45deg);
      text-align: center;
      border: solid #000;
      border-width: 0 2px 2px 0;
    }
    .checkbox-custom-label {
      line-height: 16px;
      font-size: 16px;
      margin-right: 0;
      margin-left: 0;
      color: black;
    }
  }
 
  /* --------------searchable droupdown------------------- */
  .input-group-text{
    border: none !important;
  }
  
  .search-container input {    
    flex: 1;
    border: none;
    outline: none;
  }
  .search-container span {
    color: var(--bg-0) !important;
  }
  
/* --------email focus------------ */
 
.input-containe {
  margin: 6px 0;
  position: relative;
}
.input-containe label {
  color: #343131;
  font-size: 16px;
  left: -1px;
  position: absolute;
  top: 8px;
  transition: all 300ms linear 0s;
}
.input-place:focus ~ label,
.input-place:valid ~ label {
  font-size: 11px;
  top: 0;
}

/* -------------------- */
.autocomplete {
  position: relative;
  display: inline-block;
  width: 100%;
}


.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  z-index: 99;
  top: 100%;
  left: 0;
  right: 0;
  margin-top: 8px;
}

.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff; 
  border-bottom: 1px solid #d4d4d4; 
}

.autocomplete-items div:hover {
  background-color: #E6E6FA; 
}

.autocomplete-active {
  background-color: DodgerBlue !important; 
  color: #ffffff; 
}

/* ---------input group icon---------- */
.icon-container {
  position: absolute;
  right: 10px;
  top: calc(50% - 10px);
}
.loader {
  position: relative;
  height: 20px;
  width: 20px;
  display: inline-block;
  animation: around 5.4s infinite;
}

/* @keyframes around {
  0% {
    transform: rotate(0deg)
  }
  100% {
    transform: rotate(360deg)
  }
} */

.loader::after, .loader::before {
  content: "";
  background: white;
  position: absolute;
  display: inline-block;
  width: 100%;
  height: 100%;
  border-width: 2px;
  border-color: #ddd #ddd #0d3ebf #0d3ebf;
  border-style: solid;
  border-radius: 20px;
  box-sizing: border-box;
  top: 0;
  left: 0;
  /* animation: around 0.8s ease-in-out infinite; */
}

/* .loader::after {
  animation: around 0.3s ease-in-out 0.1s infinite;
  background: transparent;
} */
.icon-container-selected{
  position: absolute;
  left: 5px;
  top: calc(50% - 10px);
}
.input-hidden{
  border: 1px solid;
    padding: 10px;
    margin-top: 7px;
    border-radius: 7%;
    border: 1px solid #ccc;
}
.fa-caret-down{
  position: relative;
  left: 125px;
}
/* .fa-circle{
  position: relative;
  top: -5px;

} */


/* ------------droupdown check box---------------- */


fieldset > label {
  display: inline-block;
  width: 100px;
  font-weight: bold;
  vertical-align: top;
  font-size: 1rem;
  line-height: 28px;
}
fieldset > label::after {
  content: ":";
}
select,
details {
  display: inline-block;
  /* width: 250px; */
  /* background-color: white; */
  cursor: pointer;
}
select,
summary {
  border: 1px solid #ccc;
    border-collapse: collapse;
    border-radius: 4px;
    padding: 6px;
    width: 204px;
    background-color: white;
    cursor: pointer;
    margin-top: 5px;
    border-radius: 7px;
}
details[open] > summary::marker {
  color: var(--blue);
}
select:focus,
summary:focus,
summary:active {
  box-shadow: 0 0 5px 1px var(--blue);
}

ul {
  list-style: none;
  margin: -17px;
  padding: 0px;
  margin-top: 2px;
  border: 1px solid var(--dk-gray);
  box-shadow: 0 0 5px 1px var(--lt-gray);
}
.radio-align{
  position: relative;
    right: 33px;
    top: -12px;
}
.section-login-1-img{
  padding: 5px;
}
form{
  position: relative;
  top: 95px;
}





